<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rer.sitesearch">
	

  <browser:page
       name="search"
       class=".sitesearch_view.RerSiteSearchView"
       permission="zope2.View"
       for="*"
       layer=".interfaces.IRERSiteSearchLayer"
       template="templates/rer_search.pt"/>

  <browser:page
       name="search"
       class=".sitesearch_view.RerSiteSearchView"
       permission="zope2.View"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       layer=".interfaces.IRERSiteSearchLayer"
       template="templates/rer_search.pt"/>

  <adapter 
        provides=".interfaces.IRerSiteSearchSettings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".configlet.SitesearchSettingsAdapter"
    /> 

  <browser:page
    for="Products.CMFCore.interfaces.ISiteRoot"
    name="sitesearch-settings"
    class=".configlet.SitesearchSettings"
    permission="rer.sitesearch.ManageSettings"
    />

  <!-- Resource directory for js -->
  <browser:resourceDirectory
      name="rer.sitesearch.javascript"
      directory="javascript"
      />
      
  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="rer.sitesearch.stylesheets"
      directory="stylesheets"
      />
      
  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="rer.sitesearch.images"
      directory="images"
      />
      
</configure>
