<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rer.sitesearch">
	
  <browser:page
	for="*"
	name="results_division"
	class=".results_division.ResultsDivision"
	permission="zope2.View"
	allowed_attributes="getDividedResults"
	/>
	
  <!-- Resource directory for js -->
  <browser:resourceDirectory
      name="rer.sitesearch.javascript"
      directory="javascript"
      />
      
  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="rer.sitesearch.stylesheets"
      directory="stylesheets"
      />
      
  <!-- Resource directory for images -->
  <!--browser:resourceDirectory
      name="rer.sitesearch.images"
      directory="images"
      /-->
      
</configure>
