<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rer.sitesearch">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="plone.app.registry" />
  <include package="plone.app.contentlisting" />
  <i18n:registerTranslations directory="locales" />

  <!--Register permission id-->
  <permission
     id="rer.sitesearch.ManageSettings"
     title="rer.sitesearch: Manage Settings"
     />

  <include file="upgrades.zcml" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="RER: Site Search"
      directory="profiles/default"
      description="Installs the rer.sitesearch add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="RER: Site Search (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the rer.sitesearch add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rer.sitesearch-hiddenprofiles" />

  <utility
    component=".vocabularies.IndexesVocabularyFactory"
    name="rer.sitesearch.vocabularies.IndexesVocabulary"
    />
  <utility
    component=".vocabularies.SearchTabsVocabularyFactory"
    name="rer.sitesearch.vocabularies.SearchTabsVocabulary"
    />
  <utility
    component=".vocabularies.SearchIndexesVocabularyFactory"
    name="rer.sitesearch.vocabularies.SearchIndexesVocabulary"
    />
  <!-- indexer for Date -->
  <adapter name="Date" factory=".indexer.Date" />

</configure>
