<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rer.sitesearch">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="skins.zcml" />
  <include package=".browser" />
  
  <genericsetup:registerProfile
      name="default"
      title="RER Site Search"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
