<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rer.sitesearch">

  <five:registerPackage package="." initialize=".initialize" />
  
  <i18n:registerTranslations directory="locales" />
  
  <include file="skins.zcml" />
  <include package=".browser" />
  
  <genericsetup:registerProfile
      name="default"
      title="RER Site Search"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall RER Site Search"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- indexer per i destinatari -->
  <adapter name="Date" factory=".indexer.Date" />
  
</configure>
