<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rer.sitesearch">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="plone.app.registry" />
  <include package="plone.app.contentlisting" />
  <i18n:registerTranslations directory="locales" />
  
  <!--Register permission id-->
  <permission 
     id="rer.sitesearch.ManageSettings" 
     title="rer.sitesearch: Manage Settings" 
     /> 

  <include file="upgrades.zcml" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="RER: Site Search"
      directory="profiles/default"
      description="Install RER Site Search"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall RER Site Search"
      directory="profiles/uninstall"
      description="Uninstall RER Site Search"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="migrate_to_230"
      title="Migrate RER Site Search"
      directory="profiles/migrate_to_230"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
    component=".vocabularies.IndexesVocabularyFactory"
    name="rer.sitesearch.vocabularies.IndexesVocabulary"
    />
  <utility
    component=".vocabularies.SearchTabsVocabularyFactory"
    name="rer.sitesearch.vocabularies.SearchTabsVocabulary"
    />
  <utility
    component=".vocabularies.SearchIndexesVocabularyFactory"
    name="rer.sitesearch.vocabularies.SearchIndexesVocabulary"
    />
  <!-- indexer for Date -->
  <adapter name="Date" factory=".indexer.Date" />
  
</configure>
