<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="rer.sitesearch"
    >
  <configure package="collective.z3cform.datagridfield">
    <z3c:widgetTemplate
        template="datagridfield_input_block.pt"
        layer="rer.sitesearch.interfaces.IRERSiteSearchLayer"
        mode="input"
        widget="rer.sitesearch.widgets.blockdatagridfield.BlockDataGridField"
        />
  </configure>
</configure>
