<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rer.sitesearch"
    >

  <i18n:registerTranslations directory="locales" />

  <!--Register permission id-->
  <permission
      id="rer.sitesearch.ManageSettings"
      title="rer.sitesearch: Manage Settings"
      />

  <include file="upgrades.zcml" />
  <include package=".adapters" />
  <include package=".browser" />
  <include package=".restapi" />

  <genericsetup:registerProfile
      name="default"
      title="RER: Site Search"
      description="Installs the rer.sitesearch add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="RER: Site Search (uninstall)"
      description="Uninstalls the rer.sitesearch add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:registerProfile
      name="to_4000"
      title="Migrate to new version"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/to_4000"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rer.sitesearch-hiddenprofiles"
      />

  <utility
      name="rer.sitesearch.vocabularies.IndexesVocabulary"
      component=".vocabularies.IndexesVocabularyFactory"
      />
  <utility
      name="rer.sitesearch.vocabularies.AdvancedFiltersVocabulary"
      component=".vocabularies.AdvancedFiltersVocabularyFactory"
      />
  <utility
      name="rer.sitesearch.vocabularies.GroupIconsVocabulary"
      component=".vocabularies.GroupIconsVocabularyFactory"
      />
  <utility
      name="rer.sitesearch.vocabularies.GroupingTypesVocabulary"
      component=".vocabularies.GroupingTypesVocabularyFactory"
      />
</configure>
