<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rer.sitesearch">

  <i18n:registerTranslations directory="locales" />

  <!--Register permission id-->
  <permission
     id="rer.sitesearch.ManageSettings"
     title="rer.sitesearch: Manage Settings"
     />

  <include file="upgrades.zcml" />
  <include package=".adapters" />
  <include package=".browser" />
  <include package=".restapi" />

  <genericsetup:registerProfile
      name="default"
      title="RER: Site Search"
      directory="profiles/default"
      description="Installs the rer.sitesearch add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="RER: Site Search (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the rer.sitesearch add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />
  
  <genericsetup:registerProfile
      name="to_4000"
      title="Migrate to new version"
      directory="profiles/to_4000"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rer.sitesearch-hiddenprofiles" />

  <utility
    component=".vocabularies.IndexesVocabularyFactory"
    name="rer.sitesearch.vocabularies.IndexesVocabulary"
    />
  <utility
    component=".vocabularies.AdvancedFiltersVocabularyFactory"
    name="rer.sitesearch.vocabularies.AdvancedFiltersVocabulary"
    />
  <utility
    component=".vocabularies.GroupIconsVocabularyFactory"
    name="rer.sitesearch.vocabularies.GroupIconsVocabulary"
    />
  <utility
    component=".vocabularies.GroupingTypesVocabularyFactory"
    name="rer.sitesearch.vocabularies.GroupingTypesVocabulary"
    />
</configure>
