<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rer.sitesearch"
    >

  <genericsetup:upgradeStep
      title="Upgrade rer.sitesearch 4000"
      description="rer.sitesearch upgrade step"
      profile="rer.sitesearch:default"
      source="3000"
      destination="4000"
      handler=".upgrades.to_4000"
      />
  <genericsetup:upgradeStep
      title="Upgrade rer.sitesearch 4001"
      description="Add new field in registry: i18n_additional_domains"
      profile="rer.sitesearch:default"
      source="4000"
      destination="4001"
      handler=".upgrades.to_4001"
      />
</configure>
