Changelog
=========

1.0.5-SVN_UNRELEASED (2010/11/05)
------------------

- filtrate le categorie in base al tipo selezionato [andrea]

1.0.4 (2010/11/04)
------------------

- rimosso setup.cfg [andrea]

1.0.3 (2010/11/04)
------------------

- refactoring per avere l'history [andrea]

1.0.2 (2010/10/28)
------------------

- rimesso titolo della cartella nella vista [andrea]

1.0.1 (2010/10/28)
------------------

- rimosso indice searchSubject [andrea]
- cambiato nome del field per l'ordinamento (#67 attività RER) [andrea]
- aggiunto header per segnalare dove si è effettuata la ricerca [jacopo e andrea]

1.0.0 (2010/09/23)
------------------

- Initial release
